# xmldsig

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/io/github/robsonkades/xmldsig/benchmarks/: XmlSignerBenchmark.java
benchmarks/src/main/resources/: nfe.xml
src/main/java/io/github/robsonkades/xmldsig/: CredentialException.java  DocumentCustomizer.java  DomSerializer.java  SigningCredential.java  VerificationResult.java  XmlMinify.java  XmlSignatureException.java  XmlSigner.java  package-info.java
src/main/moditect/: module-info.java
src/test/java/io/github/robsonkades/xmldsig/: DocumentCustomizerTest.java  DomSerializerTest.java  FiscalDocumentSigningTest.java  SigningCredentialTest.java  XmlMinifyTest.java  XmlSignerLoadGenerator.java  XmlSignerTest.java
src/test/resources/: test-keystore.p12
src/test/resources/fiscal/: cte.xml  evento-nfe.xml  mdfe.xml  nfce.xml  nfse.xml
